<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Izac</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/header/header.css">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="#" alt="">
        <nav class="header__navigation">
            <ul>
                <li class="header__link"><a href="#"></a></li>
                <li class="header__link"><a href="#"></a></li>
                <li class="header__link"><a href="#"></a></li>
                <li class="header__link"><a href="#"></a></li>
                <li class="header__link"><a href="#"></a></li>
            </ul>
        </nav>
        <a href="#" class="header__contact">contato@gmail.com</a>
    </header>
    
</body>
</html>